<!DOCTYPE html>
<html>
  <head>
    <script src="./node_modules/cannon/build/cannon.js"></script>
    <script src="./node_modules/babylonjs/babylon.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <style>
      html, body {
				font-family: 'Slabo 27px', serif;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
      }

      #renderCanvas {
        width: 80vw;
        height: 100vh;
      }

      .toolbox {
        width: 20vw;
				padding: 10px;
				background-color: #222;
				color: white;
      }

      .unit-controls {
        display: none;
      }

      #score {
     		 
      }

      #timer {
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="renderCanvas"></canvas>
      <div class="toolbox">
        <p>Ore: <span id="ore">0</span></p>
				<p>Power: <span id="power">0</span></p>

        <p id="selected-building"> </p>

				<p>Buildings</p>
        <button id="buildPowerPlant">Build Power Plant</button>
        <button id="buildLargePowerPlant">Build Large Power Plant</button>
        <button id="buildBarracks">Build Barracks</button>
				<button id="buildWarFactory">Build War Factory</button>
				<button id="buildRadar">Build Radar</button>
        <button id="buildRefinery">Build Refinery</button>

				<br />

        <div class="unit-controls">
			    <p>Units</p>

				  <button id="buildHeavyTank">Build Heavy Tank</button>
				  <button id="buildLightTank">Build Light Tank</button>
				  <button id="buildJeep">Build Jeep</button>
        </div>
      </div>
    </div>

    <script src="./src/controls.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/unitControls.js"></script>
    <script src="./src/keyboard.js"></script>
  </body>
</html>
